{
    "name": "Dropshipping Tool",
    "version": "1.0.0",
    "manifest_version": 3,
    "description": "extension",
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
          "matches": ["*://*/*"],
          "run_at": "document_idle",
          "js": [
            "/assets/js/contentScripts/injector.js"
          ]
        }
      ],
    "permissions":[
        "storage"
    ],
    "host_permissions": [
        "http://crm.saffronfabs.com/*"
    ]
}